# feature-poc

./: README.md  pom.xml
autoClaim/: pom.xml
autoClaim/src/main/java/com/poc/autoclaim/hub/: IAutoClaimService.java
autoClaim/src/main/java/com/poc/autoclaim/hub/impl/: AutoClaimServiceImpl.java
autoClaim/src/main/java/com/poc/autoclaim/hub/model/: AutoClaimDTO.java  ClaimFactorDTO.java
autoClaim/src/main/java/com/poc/autoclaim/trigger/: IAutoClaimTrigger.java
autoClaim/src/main/java/com/poc/autoclaim/trigger/impl/: EarthquakeAutoClaimTrigger.java  WeatherAutoClaimTrigger.java
autoClaim/src/test/java/com/poc/autoclaim/test/: AutoClaimTest.java
income/: pom.xml
income/src/main/java/com/coral/income/hub/: AutoClaimVO.java  IAutoClaimHub.java  IAutoClaimServiceHub.java
income/src/main/java/com/coral/income/hub/impl/: AutoClaimHubImpl.java  AutoClaimHubServiceImpl.java
income/src/main/java/com/coral/income/trigger/: IAutoClaimTrigger.java
income/src/main/java/com/coral/income/trigger/impl/: EarthquakeAutoClaimTrigger.java  WeatherAutoClaimTrigger.java
income/src/test/java/com/coral/income/test/: AutoClaimTest.java
